.maze-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.maze-view-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.maze-view-controls label {
  margin-right: 5px;
  font-weight: bold;
}

.maze-view-controls input[type="range"] {
  flex: 1;
  max-width: 200px;
}

.maze-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 200px;
}

.control-group h3 {
  margin: 0;
  font-size: 16px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

.size-controls {
  display: flex;
  gap: 10px;
}

.maze-grid-container {
  position: relative;
  overflow: auto;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  touch-action: none; /* 防止触摸屏滚动 */
}

.maze-grid {
  display: grid;
  gap: 0;
  background-color: #f5f5f5;
  border: 1.7px solid #333; /* 使外围墙体与内部墙体保持一致的粗细 */
  user-select: none; /* 防止文本选择 */
}

.maze-cell {
  position: relative;
  user-select: none;
  cursor: pointer;
  touch-action: none;
  min-width: 30px;
  min-height: 30px;
  background-color: white;
}

/* 墙壁样式 - 已染色（可见） */
.wall-north-colored {
  border-top: 1.7px solid #333;
}

.wall-east-colored {
  border-right: 1.7px solid #333;
}

.wall-south-colored {
  border-bottom: 1.7px solid #333;
}

.wall-west-colored {
  border-left: 1.7px solid #333;
}

/* 旧的墙壁样式（保持向后兼容） */
.wall-north {
  border-top: 1.7px solid #333;
}

.wall-east {
  border-right: 1.7px solid #333;
}

.wall-south {
  border-bottom: 1.7px solid #333;
}

.wall-west {
  border-left: 1.7px solid #333;
}

/* 墙壁样式 - 未染色（不可见） */
.wall-north-uncolored {
  border-top: 1.7px solid transparent; /* 使用透明边框确保墙体完全不可见 */
}

.wall-east-uncolored {
  border-right: 1.7px solid transparent; /* 使用透明边框确保墙体完全不可见 */
}

.wall-south-uncolored {
  border-bottom: 1.7px solid transparent; /* 使用透明边框确保墙体完全不可见 */
}

.wall-west-uncolored {
  border-left: 1.7px solid transparent; /* 使用透明边框确保墙体完全不可见 */
}

/* 特殊单元格样式 */
.start-cell {
  background-color: #4CAF50;
}

.end-cell {
  background-color: #F44336;
}

.user-path {
  background-color: #2196F3;
}

.user-path-head {
  background-color: #3F51B5;
}

.visited-cell {
  background-color: #E0E0E0;
}

.solution-path {
  background-color: #FFC107;
}

.maze-status {
  text-align: center;
  font-weight: bold;
  padding: 10px;
  background-color: #e9e9e9;
  border-radius: 4px;
}

/* 当正在拖动标记路径时添加的样式 */
.dragging {
  cursor: grabbing;
}

/* 响应式调整 */
@media (max-width: 768px) {
  .maze-grid-container {
    margin: 10px 0;
  }
  
  .maze-cell {
    min-width: 25px;
    min-height: 25px;
  }
}

/* 小屏幕设备触摸区域优化 */
@media (max-width: 480px) {
  .maze-cell {
    min-width: 20px;
    min-height: 20px;
  }
} 